{% comment %}
  Pie de página para las páginas de lecciones.
{% endcomment %}

{% include gh_variables.html %}

<footer>
  <div class="row">
    <div class="col-md-6 license" id="license-info" align="left">
	{% if site.carpentry == "swc" %}
	Licensed under <a href="{{ site.cc_by_human }}">CC-BY 4.0</a> 2018–{{ 'now' | date: "%Y" }}
	by <a href="{{ site.carpentries_site }}">The Carpentries</a>
        <br>
        Licensed under <a href="{{ site.cc_by_human }}">CC-BY 4.0</a> 2016–2018
	by <a href="{{ site.swc_site }}">Software Carpentry Foundation</a>
	{% elsif site.carpentry == "dc" %}
	Licensed under <a href="{{ site.cc_by_human }}">CC-BY 4.0</a> 2018–{{ 'now' | date: "%Y" }}
	by <a href="{{ site.carpentries_site }}">The Carpentries</a>
        <br>
        Licensed under <a href="{{ site.cc_by_human }}">CC-BY 4.0</a> 2016–2018
	by <a href="{{ site.dc_site }}">Data Carpentry</a>
	{% elsif site.carpentry == "lc" %}
	Licensed under <a href="{{ site.cc_by_human }}">CC-BY 4.0</a> 2016–{{ 'now' | date: "%Y" }}
	by <a href="{{ site.lc_site }}">Library Carpentry</a>
	{% elsif site.carpentry == "cp" %}
	Licensed under <a href="{{ site.cc_by_human }}">CC-BY 4.0</a> 2018–{{ 'now' | date: "%Y" }}
	by <a href="{{ site.carpentries_site }}">The Carpentries</a>
	{% endif %}
    </div>
    <div class="col-md-6 help-links" align="right">
	{% if page.source %}
	{% if page.source == "Rmd" %}
	<a href="{{repo_url}}/edit/{{ default_branch }}/{{page.path|replace: "_episodes", "_episodes_rmd" | replace: ".md", ".Rmd"}}" data-checker-ignore>Editar en GitHub</a>
	{% endif %}
	{% else %}
	<a href="{{repo_url}}/edit/{{ default_branch }}/{{page.path}}" data-checker-ignore>Editar en GitHub</a>
	{% endif %}
	/
	<a href="{{ repo_url }}/blob/{{ source_branch }}/CONTRIBUTING.md" data-checker-ignore>Contribuir</a>
	/
	<a href="{{ repo_url }}/">Fuente</a>
	/
	<a href="{{ repo_url }}/blob/{{ source_branch }}/CITATION" data-checker-ignore>Cita</a>
	/
	<a href="mailto:{{ site.email }}">Contacto</a>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12" align="center">
      Using <a href="https://github.com/carpentries/styles/">The Carpentries style</a>
      version <a href="https://github.com/carpentries/styles/releases/tag/v9.5.3">9.5.3</a>.
    </div>
  </div>
</footer>
