{% include base_path.html %}

{% comment %}
  Mostrar plan de estudios en forma de tabla.
  Los días se muestran si al menos un episodio tiene 'start = true'.
{% endcomment %}

{% include manual_episode_order.html %}

<div class="syllabus">
  <h2 id="schedule">Horario</h2>

  {% assign lesson_number = 0 %}
  {% assign day = 0 %}
  {% assign multiday = false %}
  {% for lesson_episode in lesson_episodes %}
    {% if site.episode_order %}
      {% assign episode = site.episodes | where: "slug", lesson_episode | first %}
    {% else %}
      {% assign episode = lesson_episode %}
    {% endif %}
    {% if episode.start %}{% assign multiday = true %}{% break %}{% endif %}
  {% endfor %}
  {% assign current = site.start_time %}

  <table class="table table-striped">
  <tr>
    {% if multiday %}<td class="col-md-1"></td>{% endif %}
    <td class="{% if multiday %}col-md-1{% else %}col-md-2{% endif %}"></td>
    <td class="col-md-3"><a href="{{ relative_root_path }}{% link setup.md %}">Configuración</a></td>
    <td class="col-md-7">Descargar los archivos necesarios para la lección</td>
  </tr>
  {% for lesson_episode in lesson_episodes %}
    {% if site.episode_order %}
      {% assign episode = site.episodes | where: "slug", lesson_episode | first %}
    {% else %}
      {% assign episode = lesson_episode %}
    {% endif %}
    {% if episode.start %} {% comment %} ¿Comenzando un nuevo día? {% endcomment %}
      {% assign day = day | plus: 1 %}
      {% if day > 1 %} {% comment %} Si está por comenzar el día 2 o más tarde, muestre el tiempo de finalización del día anterior {% endcomment %}
        {% assign hours = current | divided_by: 60 %}
        {% assign minutes = current | modulo: 60 %}
        <tr>
          {% if multiday %}<td class="col-md-1"></td>{% endif %}
          <td class="{% if multiday %}col-md-1{% else %}col-md-2{% endif %}">{% if hours < 10 %}0{% endif %}{{ hours }}:{% if minutes < 10 %}0{% endif %}{{ minutes }}</td>
          <td class="col-md-3">Final</td>
          <td class="col-md-7"></td>
        </tr>
      {% endif %}
      {% assign current = site.start_time %} {% comment %}Restablecer el tiempo de inicio de este episodio a la hora de inicio diaria general {% endcomment %}
    {% endif %}
    {% assign hours = current | divided_by: 60 %}
    {% assign minutes = current | modulo: 60 %}
    <tr>
      {% if multiday %}<td class="col-md-1">{% if episode.start %}Day {{ day }}{% endif %}</td>{% endif %}
      <td class="{% if multiday %}col-md-1{% else %}col-md-2{% endif %}">{% if hours < 10 %}0{% endif %}{{ hours }}:{% if minutes < 10 %}0{% endif %}{{ minutes }}</td>
      <td class="col-md-3">
        {% assign lesson_number = lesson_number | plus: 1 %}
	{{ lesson_number }}. <a href="{{ relative_root_path }}{{ episode.url }}">{{ episode.title }}</a>
      </td>
      <td class="col-md-7">
        {% if episode.break %}
          Descanso
        {% else %}
          {% if episode.questions %}
            {% for question in episode.questions %}
              {{question|markdownify|strip_html}}
              {% unless forloop.last %}
              <br/>
              {% endunless %}
            {% endfor %}
          {% endif %}
        {% endif %}
      </td>
    </tr>
    {% assign current = current | plus: episode.teaching | plus: episode.exercises | plus: episode.break %}
  {% endfor %}
  {% assign hours = current | divided_by: 60 %}
  {% assign minutes = current | modulo: 60 %}
  <tr>
    {% if multiday %}<td class="col-md-1"></td>{% endif %}
    <td class="{% if multiday %}col-md-1{% else %}col-md-2{% endif %}">{% if hours < 10 %}0{% endif %}{{ hours }}:{% if minutes < 10 %}0{% endif %}{{ minutes }}</td>
    <td class="col-md-3">Final</td>
    <td class="col-md-7"></td>
  </tr>
  </table>

  <p>
    El horario real puede variar ligeramente dependiendo de los temas y ejercicios elegidos por el instructor.
   El horario real puede variar ligeramente dependiendo de los temas y ejercicios elegidos por el instructor.
  </p>

</div>
