<div class="row">
  <div class="col-md-6">
    <h3>Day 1</h3>
    <table class="table table-striped">
      <tr> <td>09:00</td>  <td>Automatizar tareas con el terminal Unix</td> </tr>
      <tr> <td>10:30</td>  <td>Café</td> </tr>
      <tr> <td>12:00</td>  <td>Pausa para almorzar</td> </tr>
      <tr> <td>13:00</td>  <td>Construyendo programas con Python</td> </tr>
      <tr> <td>14:30</td>  <td>Café</td> </tr>
      <tr> <td>16:00</td>  <td>Finalización</td> </tr>
    </table>
  </div>
  <div class="col-md-6">
    <h3>Day 2</h3>
    <table class="table table-striped">
      <tr> <td>09:00</td>  <td>Control de versiones con Git</td> </tr>
      <tr> <td>10:30</td>  <td>Café</td> </tr>
      <tr> <td>12:00</td>  <td>Pausa para almorzar</td> </tr>
      <tr> <td>13:00</td>  <td>Administrar datos con SQL</td> </tr>
      <tr> <td>14:30</td>  <td>Café</td> </tr>
      <tr> <td>16:00</td>  <td>Finalización</td> </tr>
    </table>
  </div>
</div>
